# --- Ports ---
tcp-port = 443
udp-port = 443

# --- Certificates (from SWAG/Certbot/etc. mounted here) ---
server-cert = /etc/ocserv/fullchain.pem
server-key  = /etc/ocserv/privkey.pem

# --- Camouflage / hidden service (1.3.0 supports realm) ---
camouflage = true
camouflage_secret = "change-me-super-secret"
camouflage_realm = "Restricted Content"

# Clients use: https://vpn.yourdomain.com/?change-me-super-secret

# --- Auth (local password file) ---
auth = "plain[passwd=/etc/ocserv/ocpasswd]"

# --- Device & addressing ---
device = vpns
ipv4-network = 10.10.0.0
ipv4-netmask = 255.255.255.0
ipv6-network = fda9:4efe:7e3b:03ea::/64

# --- Full-tunnel routes ---
route = default
route = ::/0

# --- Client DNS ---
dns = 1.1.1.1
dns = 9.9.9.9
dns = 2606:4700:4700::1111
dns = 2620:fe::9

# --- Session/transport basics ---
try-mtu-discovery = true
dpd = 90
mobile-dpd = 180
keepalive = 300
isolate-workers = true

# --- Runtime files (match container/service) ---
pid-file    = /run/ocserv/ocserv.pid
socket-file = /run/ocserv/ocserv.socket
