# ================================================================================
# OpenConnect VPN Server Configuration
# Basic Standalone Configuration
# ================================================================================
#
# USE CASE:
# ---------
# This is a basic standalone configuration suitable for:
#   - Simple VPN server deployments
#   - Single-server setups with Let's Encrypt or custom certificates
#   - Standard production deployments without reverse proxy
#
# For SWAG/reverse proxy integration, see: ocserv.conf.swag-integration
# For self-signed certificates (testing), see: ocserv.conf.self-signed
#
# ================================================================================
# DEPLOYMENT ARCHITECTURE
# ================================================================================
#
# Directory structure:
#
#   ocserv-server/
#   ├── docker-compose.yml
#   └── volumes/
#       └── config/
#           ├── ocserv.conf        # This file
#           ├── ocpasswd           # User credentials
#           ├── fullchain.pem      # Server certificate
#           └── privkey.pem        # Private key
#
# ================================================================================
# DOCKER COMPOSE SETUP
# ================================================================================
#
# Example docker-compose.yml:
#
#   services:
#     ocserv:
#       image: ghcr.io/azinchen/ocserv-server:latest
#       container_name: ocserv-server
#       restart: unless-stopped
#       cap_add:
#         - NET_ADMIN
#       devices:
#         - /dev/net/tun:/dev/net/tun
#       sysctls:
#         - net.ipv4.ip_forward=1
#         - net.ipv6.conf.all.forwarding=1
#       ports:
#         - 443:443/tcp
#         - 443:443/udp
#       environment:
#         - VPN_SUBNET=10.10.0.0/24
#         - IPV6_FORWARD=1
#         - IPV6_NAT=0
#       volumes:
#         - /etc/localtime:/etc/localtime:ro
#         - /etc/timezone:/etc/timezone:ro
#         - ./volumes/config:/etc/ocserv
#
# ================================================================================
# CAMOUFLAGE MODE
# ================================================================================
#
# This VPN uses camouflage mode to hide as a regular HTTPS server,
# helping bypass censorship and deep packet inspection (DPI).
#
# Clients MUST append the secret to the connection URL:
#   https://vpn.example.com/?your-secret-here
#
# To disable camouflage mode, set camouflage = false in the configuration.
#
# ================================================================================
# USER MANAGEMENT
# ================================================================================
#
# Create VPN users using the ocpasswd tool inside the container:
#
#   docker exec -it ocserv-server ocpasswd -c /etc/ocserv/ocpasswd username
#
# The command will prompt for a password. To delete a user:
#
#   docker exec -it ocserv-server ocpasswd -c /etc/ocserv/ocpasswd -d username
#
# To list all users:
#
#   docker exec -it ocserv-server cat /etc/ocserv/ocpasswd
#
# ================================================================================
# CLIENT CONNECTION
# ================================================================================
#
# Connect using the OpenConnect client:
#
#   sudo openconnect https://vpn.example.com/?your-secret-here --user=username
#
# The client will prompt for your password. For automated connections:
#
#   echo "password" | sudo openconnect https://vpn.example.com/?your-secret-here \
#     --user=username --passwd-on-stdin
#
# For AnyConnect clients (Cisco, etc):
#   - Server: https://vpn.example.com/?your-secret-here
#   - Username: your username from ocpasswd
#   - Password: your password from ocpasswd
#
# ================================================================================
# TESTED FEATURES
# ================================================================================
#
# ✓ Full tunnel VPN (all traffic routed through VPN)
# ✓ Kill-switch functionality (no leaks when disconnected)
# ✓ DNS push to clients
# ✓ IPv4 and IPv6 support
# ✓ Stateful firewall with NAT masquerading
# ✓ TLS 1.2+ encryption
# ✓ Cisco AnyConnect compatibility
# ✓ OpenConnect client support
#
# ================================================================================

# --- Ports ---
tcp-port = 443
udp-port = 443

# --- Certificates (from SWAG/Certbot/etc. mounted here) ---
server-cert = /etc/ocserv/fullchain.pem
server-key  = /etc/ocserv/privkey.pem

# --- Camouflage / hidden service (1.3.0+ supports realm) ---
# Hides VPN server as regular HTTPS server to bypass censorship/firewalls
# Clients must append the secret to the URL: https://vpn.example.com/?your-secret-here
camouflage = true
camouflage_secret = "change-me-super-secret-32chars-minimum-recommended"
camouflage_realm = "Restricted Content"
compression = false
cookie-timeout = 300

# --- Auth (local password file) ---
auth = "plain[passwd=/etc/ocserv/ocpasswd]"

# --- Device & addressing ---
device = vpns
ipv4-network = 10.10.0.0
ipv4-netmask = 255.255.255.0
ipv6-network = fda9:4efe:7e3b:03ea::/64

# --- Full-tunnel routes ---
route = default
route = ::/0

# --- Client DNS ---
dns = 1.1.1.1
dns = 9.9.9.9
dns = 2606:4700:4700::1111
dns = 2620:fe::9

# --- Session/transport basics ---
try-mtu-discovery = true
dpd = 90
mobile-dpd = 180
keepalive = 300
isolate-workers = true

# --- DTLS Configuration ---
# DTLS provides UDP-based transport for better performance
# Disable if experiencing issues in Docker/container environments
# no-dtls = true

# --- Runtime files (match container/service) ---
pid-file    = /run/ocserv/ocserv.pid
socket-file = /run/ocserv/ocserv.socket

# --- Admin/control socket ---
use-occtl = true
occtl-socket-file = /var/run/occtl.socket

# --- Privilege separation ---
run-as-user = nobody
run-as-group = daemon

# --- Session limits ---
max-clients = 16
max-same-clients = 2
auth-timeout = 240
idle-timeout = 0

# --- Security & compatibility ---
cisco-client-compat = true
predictable-ips = true
deny-roaming = false

# --- Banner message ---
banner = "Welcome to OpenConnect VPN Server"

